# backend-take-home-test

./: .gitignore  README.docx  README.md  docker-compose.yml
sleep/: Dockerfile  build.gradle
sleep/src/main/java/com/noom/interview/fullstack/sleep/api/commons/: Constants.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/api/v1/: SleepLogsApiV1.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/api/v1/docs/: SleepLogsApiV1Docs.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/api/v1/requests/: CreateSleepLogHttpRequest.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/api/v1/responses/: ErrorsHttpResponse.java  GetSleepLogFromSpecificDateHttpResponse.java  GetSleepSummaryHttpResponse.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/application/ports/commands/: CreateSleepLogCommand.java  GetSleepLogFromSpecificDateCommand.java  GetSleepSummaryCommand.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/application/ports/operations/: CreateSleepLogOperation.java  GetSleepLogFromSpecificDateOperation.java  GetSleepSummaryOperation.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/application/ports/output/: GetSleepLogFromSpecificDateOutput.java  GetSleepSummaryOutput.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/application/ports/repositories/: GetLogsFromPeriodRepository.java  GetSleepLogFromDateRepository.java  SaveSleepLogRepository.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/application/services/: AverageTimeCalculator.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/application/usecases/: CreateSleepLogUseCase.java  GetSleepLogFromSpecificDateUseCase.java  GetSleepSummaryUseCase.java  UseCase.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/domain/: SleepLog.java  SleepQuality.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/domain/errors/: InvalidBedTimeIntervalException.java  NoLogsForThisDateException.java  SleepLogAlreadyExistsException.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/infrastructure/controllers/: SleepLogsHttpControllerV1.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/infrastructure/database/: JdbcGetLogsFromPeriodRepository.java  JdbcGetSleepLogFromDateRepository.java  JdbcSleepLogSaveRepository.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/infrastructure/database/mappers/: SleepLogRowMapper.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/infrastructure/errorhandlers/: GlobalErrorHandler.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/infrastructure/validation/: DateTimeValidator.java  DateValidator.java  EnumValidator.java  ValidDate.java  ValidDateTime.java  ValidEnum.java
sleep/src/main/resources/: application.yml
sleep/src/main/resources/db/migration/: V1.0__create_sleep_logs_table.sql
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/application/services/: AverageTimeCalculatorTest.groovy
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/application/usecases/: CreateSleepLogUseCaseTest.groovy  GetSleepLogFromSpecificDateUseCaseTest.groovy  GetSleepSummaryUseCaseTest.groovy
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/domain/: SleepLogTest.groovy
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/infrastructure/controllers/: CreateSleepLogHttpControllerTest.groovy  GetSleepLogFromSpecificDateHttpControllerTest.groovy  GetSleepSummaryControllerTest.groovy
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/infrastructure/database/: JdbcGetLogsFromPeriodRepositoryTest.groovy  JdbcGetSleepLogFromSpecificDateRepositoryTest.groovy  JdbcSleepLogSaveRepositoryTest.groovy
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/infrastructure/database/mappers/: SleepLogRowMapperTest.groovy
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/infrastructure/validation/: DateTimeValidatorTest.groovy  DateValidatorTest.groovy  EnumValidatorTest.groovy
sleep/src/test/groovy/com/noom/interview/fullstack/sleep/testutils/: AbstractControllerTest.groovy  AbstractDatabaseTest.groovy  TestEntitiesBuilder.groovy  TestRequestsBuilder.groovy
(+1 files in other folders)
